{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "youtube_db_conn",
            "database": "youtube_db",
            "username": "postgres"
        }
    ]
}